%META:TOPICPARENT{name="Plugins"}%
---+ ProVisDesigner Plugin

%SHORTDESCRIPTION%

%TOC%

<br />
---++ Installation
%$INSTALL_INSTRUCTIONS%

<br />
---++ Configuration
By default _ProVisDesignerPlugin_ reads its configuration from this topic. In order to override the configuration, copy this topic to a destination of your choice and set the *PROVIS_CONFIG_TOPIC* variable in the according Web- or SitePreferences.

<verbatim>
   * Set PROVIS_CONFIG_TOPIC = Custom.MyConfig
</verbatim>

<br />
---+++ Default Configuration
%TWISTY{showlink="Show configuration" hidelink="Hide configuration" start="hide"}%
<verbatim>
%STARTSECTION{"PROVISCONFIG"}%
{
  "allowInplaceEdit": true,
  "allowSplitLinks": true,
  "allowUnanchoredLinks": true,
  "defaultBehavior": 3,
  "defaultHandleStyle": 5,
  "defaultHandleSize": 8,
  "defaultSwimlaneLabel": "%MAKETEXT{"New swimlane"}%",
  "defaultThemeName": "Default",
  "diagramHeight": 3508,
  "diagramWidth": 2480,
  "hideDisabledHandles": true,
  "initialLanes": 3,
  "linkAutoRoute": true,
  "linkCascadeOrientation": 2,
  "linkEndsMovable": true,
  "linksSnapToBorders": true,
  "nodeVicinityCost": 50,
  "routeLinks": true,
  "showAnchors": 2,
  "skipBoundsConversion": 0,
  "snapToAnchor": 1,
  "undoCommandHistorySize": 25,
  "zoomStep": 25,
  "themes": [{
    "name": "Default",
    "anchorInColor": "#00ff00",
    "anchorOutColor": "#ff0000",
    "captionBackground": "#ececec",
    "captionBorderColor": "#c3c3c3",
    "captionBorderWidth": 1,
    "captionFontSize": 12,
    "captionForeground": "#222222",
    "captionGradientColor": "#ffffff",
    "captionHeight": 45,
    "captionUseGradient": false,
    "dropShadow": true,
    "gridColor": "#f3f3f3",
    "gridSizeX": 15,
    "gridSizeY": 15,
    "gridStyle": 1,
    "laneBackBrush": "#ffffff",
    "laneBorderColor": "#c3c3c3",
    "laneBorderWidth": 1,
    "laneHandleStyle": 5,
    "laneHeight": 510,
    "laneMinHeight": 210,
    "laneMinWidth": 135,
    "laneWidth": 150,
    "linkColor": "#5492cb",
    "linkFontSize": 12,
    "linkStyle": 2,
    "linkTextColor": "#222222",
    "linkTextStyle": 2,
    "linkWidth": 1.5,
    "showGrid": true,
    "shapeThemes": [{
      "adjustmentHandles": 256,
      "background": "#dee7f3",
      "borderColor": "#96bee3",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Rectangle",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#dee7f3",
      "borderColor": "#96bee3",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Procedure",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#dee7f3",
      "borderColor": "#96bee3",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 20,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "RectangleSmall",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#ececec",
      "borderColor": "#bbc8d4",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Document",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#ececec",
      "borderColor": "#bbc8d4",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "ManualOperation",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#ffffff",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "isTransparent": true,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Comment",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#5c9bd4",
      "borderColor": "#5c9bd4",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Decision",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#5c9bd4",
      "borderColor": "#5c9bd4",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Decision2",
      "useGradient": false,
      "width": 105
    },{
      "adjustmentHandles": 256,
      "background": "#dee7f3",
      "borderColor": "#96bee3",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#222222",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 60,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Cylinder",
      "useGradient": false,
      "width": 90
    },{
      "adjustmentHandles": 256,
      "background": "#5c9bd4",
      "borderColor": "#5c9bd4",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 30,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Terminator",
      "useGradient": false,
      "width": 90
    },{
      "adjustmentHandles": 256,
      "background": "#dee7f3",
      "borderColor": "#96bee3",
      "borderWidth": 1,
      "fontSize": 12,
      "foreground": "#222222",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 7,
      "height": 30,
      "shadowColor": "#e5e5e5",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Ellipse",
      "useGradient": false,
      "width": 30
    }]
  }]
}
%ENDSECTION{"PROVISCONFIG"}%
</verbatim>
%ENDTWISTY%

<br />
---+++ Enhanced Configuration Values
The following options are available in configure:

<br />
---++++ CenterChildren
Forces all nodes to be centered within their parent container.

<br />
---++++ ResizeLanes
Toggles the resize handles for swimlanes.

<br />
---++++ EnabledHandles
Enabled node handles. Defaults to _256_. Should be _511_ to allow resizing.

<br />
---++++ HandlesStyle
The theme/style of the enabled handles. Defaults to _7_. Should be set to _5_ if node resizing is enabled.

<br />
---++ Plugin Info

| Author: | Foswiki:Main.JanKrueger, Foswiki:Main.SvenMeyer |
| Copyright: | &copy; 2015, Modell Aachen GmbH |
| License: | proprietary |
| Release: | %$RELEASE% |
| Version: | %$VERSION% |
| Home: | http://www.modell-aachen.de |
| Support: | http://www.modell-aachen.de |
