<verbatim>
%STARTSECTION{"PROVISCONFIG"}%
{
  "allowInplaceEdit": true,
  "allowSplitLinks": true,
  "allowUnanchoredLinks": true,
  "defaultBehavior": 3,
  "defaultHandleStyle": 5,
  "defaultHandleSize": 8,
  "defaultSwimlaneLabel": "New Swimlane",
  "defaultThemeName": "Default",
  "diagramHeight": 3508,
  "diagramWidth": 2480,
  "hideDisabledHandles": true,
  "linkAutoRoute": true,
  "linkCascadeOrientation": 2,
  "linkEndsMovable": true,
  "linksSnapToBorders": true,
  "showAnchors": 2,
  "snapToAnchor": 1,
  "undoCommandHistorySize": 25,
  "zoomStep": 25,
  "themes": [{
    "name": "Default",
    "anchorInColor": "#00ff00",
    "anchorOutColor": "#ff0000",
    "captionBackground": "#eeeeee",
    "captionBorderColor": "#000000",
    "captionBorderWidth": 1,
    "captionFontSize": 14,
    "captionForeground": "#222222",
    "captionGradientColor": "#ffffff",
    "captionHeight": 45,
    "captionUseGradient": true,
    "gridColor": "#f3f3f3",
    "gridSizeX": 15,
    "gridSizeY": 15,
    "gridStyle": 1,
    "laneBackBrush": "#ffffff",
    "laneBorderColor": "#000000",
    "laneBorderWidth": 1,
    "laneHandleStyle": 2,
    "laneHeight": 510,
    "laneMinHeight": 200,
    "laneMinWidth": 100,
    "laneWidth": 150,
    "linkColor": "#444444",
    "linkFontSize": 14,
    "linkStyle": 2,
    "linkTextColor": "#444444",
    "linkTextStyle": 2,
    "linkWidth": 1.5,
    "showGrid": true,
    "shapeThemes": [{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 60,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Rectangle",
      "useGradient": false,
      "width": 100
    },{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 60,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Document",
      "useGradient": false,
      "width": 100
    },{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 60,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Decision",
      "useGradient": false,
      "width": 100
    },{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 60,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Cylinder",
      "useGradient": false,
      "width": 100
    },{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 35,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Terminator",
      "useGradient": false,
      "width": 100
    },{
      "adjustmentHandles": 511,
      "background": "#4f88bb",
      "borderColor": "#ffffff",
      "borderWidth": 1,
      "dropShadow": false,
      "fontSize": 14,
      "foreground": "#ffffff",
      "gradient": "#000000",
      "gradientAngle": 90,
      "handleStyle": 9,
      "height": 35,
      "shadowColor": "#000000",
      "shadowOffsetX": 2,
      "shadowOffsetY": 2,
      "type": "Ellipse",
      "useGradient": false,
      "width": 35
    }]
  }]
}
%ENDSECTION{"PROVISCONFIG"}%
</verbatim>
