div {
  &.node {
    display: block;
    float: left;
    margin: 10px 0 0 10px;
    padding: 2px;

    &:hover {
      cursor: pointer;
      cursor: hand;
    }

    &.node-hidden {
      display: none !important;
    }

    &.lane {
      margin-bottom: 5px;
      border-bottom: 1px solid lighten(#444, 5%);
      padding: 10px 0;

      > .node-bg > img {
        width: 72px !important;
      }
    }

    > .node-bg {
      background: darken( @body-bg, 15% );

      &:hover {
        background: lighten( @coty, 10% );
      }
    }

    &.node-selected {
      > .node-bg {
        background: @coty;
      }

      > span {
        display: block;
        text-align: center;
        color: #fff;
        .size( 0.8em );
      }
    }

    > span {
      display: block;
      text-align: center;
      color: darken( @body-bg, 15% );
      .size( 0.8em );
    }

    &.layout {
      display: block;
      float: left;
      width: 64px;
      height: 48px;
      padding: 2px;
      margin: 10px 0 0 10px;
      border: 1px solid #f3f3f3;

      &:hover {
        border: 1px solid #ccc;
        cursor: pointer;
        cursor: hand;
      }
    }
  }
}
