// pantone colors of the year
@radient-orchid: #b163a3;
@emerald: #009b77;
@tangerine-tango: #dd4124;
@honeysuckle: #d65076;
@turquoise: #45b8ac;
@mimosa: #efc050;
@blue-izis: #5b5ea6;
@chili-pepper: #9B2335;
@sand-dollar: #DFCFBE;
@blue-turquoise: #55B4B0;
@tigerlily: #E15D44;
@aqua-sky: #7FCDCD;
@true-red: #BC243C;
@fuchsia-rose: #C3447A;
@cerulean-blue: #98B4D4;

@2014: @radient-orchid;
@2013: @emerald;
@2012: @tangerine-tango;
@2011: @honeysuckle;
@2010: @turquoise;
@2009: @mimosa;
@2008: @blue-izis;
@2007: @chili-pepper;
@2006: @sand-dollar;
@2005: @blue-turquoise;
@2004: @tigerlily;
@2003: @aqua-sky;
@2002: @true-red;
@2001: @fuchsia-rose;
@2000: @cerulean-blue;
