.print-container {}

.print-button {
  position: absolute;
  padding: 10px;
  color: #333;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;

  // match swimlane caption style
  font-family: Arial;
  font-size: 0.9em;
  border: 1px solid #aaa;
  background: #ececec;

  &:hover {
    background: darken( #ececec, 25% );
    color: #fff;
  }

  &:hover {
    background: darken( #ececec, 25% );
    color: #fff;
  }
}
