// colors
@light-gray: #f3f3f3;
@gray: #ccc;
@dark-gray: #333333;

@body-bg: @light-gray;
@body-fg: #333333;

// page offsets
@offset-top: 70px;
@offset-bottom: 20px;

// topic preview area
@panel-bg: @light-gray;
@adorner-width: 20px;
@adorner-bg: transparent;

// color of the year
@coty: #4f88bb;
// @coty: @2000;
